# flutter-planos-funerarios

./: README.md
Server/: Dockerfile  docker-compose.yml  hosts  playbook.yml  pom.xml
Server/src/main/java/br/com/monitoratec/farol/: FarolApplication.java
Server/src/main/java/br/com/monitoratec/farol/auth/exceptions/: AuthorizationTokenMissingException.java  AuthorizationTokenUnrecognizedException.java  NonAuthorizedException.java  TimedOutExecutionException.java
Server/src/main/java/br/com/monitoratec/farol/auth/managers/: AuthManager.java
Server/src/main/java/br/com/monitoratec/farol/auth/model/: AccessingEntity.java
Server/src/main/java/br/com/monitoratec/farol/graphql/config/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java  CustomGraphQLErrorHandler.java  GraphQLConfiguration.java  WrappedGraphQLError.java
Server/src/main/java/br/com/monitoratec/farol/graphql/customScalars/: BaseCustomScalar.java  ByteScalarType.java  DateScalarType.java  DateTimeScalarType.java  EmailScalarType.java  TimeScalarType.java
Server/src/main/java/br/com/monitoratec/farol/graphql/customTypes/: Date.java  DateTime.java  Email.java  Time.java
Server/src/main/java/br/com/monitoratec/farol/graphql/exceptions/: ErrorOnProcessingRequestException.java  MappedFieldErrorValidationToCommonResponse.java
Server/src/main/java/br/com/monitoratec/farol/graphql/utils/: TimedOutHandledPromiser.java
Server/src/main/java/br/com/monitoratec/farol/redis/config/: RedisManager.java
Server/src/main/java/br/com/monitoratec/farol/redis/model/: CachedTrustedToken.java
Server/src/main/java/br/com/monitoratec/farol/rest/: RestTemplateConfig.java
Server/src/main/resources/: application.yml
Server/src/main/resources/certificates/: farol.pfx
Server/src/main/resources/db/migration/: V0.1_10__create_table_log_subscribed_plan.sql  V0.1_11__create_materialized_view_lottery_numbers.sql  V0.1_12__create_farol_user_permissions.sql  V0.1_13__create_materialized_view_client_is_default.sql  V0.1_14__create_table_log_client_history.sql  V0.1_15__create_materialized_view_client_history.sql  V0.1_16__create_documents_client.sql  V0.1_17__update_permission_add_list_clients.sql  V0.1_18__create_dependent_table.sql  V0.1_19__create_company_info_table.sql  V0.1_1__init.sql  V0.1_20__create_payment_history_table.sql  V0.1_21__alter_table_payment_history_add_column_payment_type_and_liquidation_date.sql  V0.1_22__update_table_client_add_column_gender.sql  V0.1_23__create_payment_month_table.sql  V0.1_24__update_table_client_add_column_sms_code.sql  V0.1_25__alter_table_subscribed_plan_add_field_payment_slip_date.sql  V0.1_26__alter_table_frl_user_client_add_fields_is_authorized_auth_code.sql  V0.1_27__alter_table_subscribed_plan_rename_column_payment_slip_date.sql  V0.1_28__create_table_trial_user.sql  V0.1_29__create_table_client_one_signal_preference.sql  V0.1_2__create_table_lottery_number.sql  V0.1_30__create_materialized_view_lottery_numbers_winners.sql  V0.1_31__alter_materialized_views.sql  V0.1_32__alter_table_client_add_tem_card_and_tem_user_token.sql  V0.1_33__create_table_payment_discount.sql  V0.1_34__create_table_frl_payment_month_payment_history_list.sql  V0.1_35__alter_table_subscribed_plan_add_column_anticipation_last_payment_and_anticipation_have_dependent_added.sql  V0.1_36__alter_table_user_client_add_column_added_after_anticipation.sql  V0.1_37__alter_table_subscribed_plan_add_column_valid_until.sql  V0.1_38__alter_table_payment_history_add_column_expiration_date.sql  V0.1_39__alter_table_company_info.sql  V0.1_3__create_price_table.sql  V0.1_40__create_table_unchecked_invoices.sql  V0.1_41__alter_table_user_client_remove_index_cpf.sql  V0.1_42__alter_table_user_client_gender_nullable.sql  V0.1_43__alter_table_accredited_add_column_site.sql  V0.1_44__create_table_categories.sql  V0.1_45__alter_table_general_add_plan_benefits.sql  V0.1_46__alter_table_general_add_aliquot.sql  (+9 more)
Server/src/main/resources/graphql/examples/: exampleQuery.graphql  exampleQueryFilled.graphql
Server/src/main/resources/graphql/schemes/accredited/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/campaign/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/category/: queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/common/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/company/: mutations.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/generalParameterization/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/login/: mutations.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/lotteryNumber/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/materializedViews/: mutations.graphqls
Server/src/main/resources/graphql/schemes/payment/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/plan/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/price/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/product/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/push/: mutations.graphqls  types.graphqls
Server/src/main/resources/graphql/schemes/user/: mutations.graphqls  queries.graphqls  types.graphqls
Server/src/main/resources/wsdl/: ginfes-homolog.wsdl  ginfes-prod.wsdl
Server/src/test/java/br/com/monitoratec/farol/factory/: CampaignDTOFatory.java  package-info.java
Server/src/test/java/br/com/monitoratec/farol/util/: TestUtils.java
Server/src/test/resources/: application.yml
Server/src/test/resources/db/migration/: V0.1_15__create_materialized_view_client_history.sql  V0.1_27__alter_table_subscribed_plan_rename_column_payment_slip_date.sql  V0.1_9__create_materialized_view_accredited.sql  V9999__Populate_test_database.sql
(+498 files in other folders)
